<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/recycler_view_update"
            android:icon="@drawable/ic_recycler_update"
            android:title="@string/update"/>

        <item
            android:id="@+id/recycler_view_delete"
            android:icon="@drawable/ic_recycler_delete"
            android:title="@string/delete"/>

    </group>
</menu>